# Thing-management-console-application-with-database-

./: README.md  pom.xml
SQL/: DatabaseDefine.ddl  InitData.sql
doc/uml/class-diagram/: class-diagram.drawio  class-diagram.md  class-diagram.uml
doc/uml/database/: database.drawio  database.md  database.uml
src/main/java/com/rrs/lookup/: Application.java
src/main/java/com/rrs/lookup/controller/: InputForm.java  Lookup.java
src/main/java/com/rrs/lookup/dao/: BookOnTapeDAO.java  FurnitureDAO.java  IDAO.java  ThingDAO.java  VideoDAO.java
src/main/java/com/rrs/lookup/entity/: BookOnTape.java  Furniture.java  Thing.java  Video.java
src/main/java/com/rrs/lookup/utils/: ConnectionUtils.java  H2ConnUtils.java  ThingType.java  ValidateInput.java
src/main/java/com/rrs/lookup/utils/myexception/: NegativeException.java
src/main/resources/database/: rrsdb.mv.db
