-- DROP TABLE IF EXISTS RENT_THING;
-- DROP TABLE IF EXISTS RENT;
DROP TABLE IF EXISTS BOOK_ON_TAPE;
DROP TABLE IF EXISTS FURNITURE;
DROP TABLE IF EXISTS VIDEO;
DROP TABLE IF EXISTS THING;

CREATE TABLE THING(
    SERIAL INT GENERATED BY DEFAULT AS IDENTITY(START WITH 1000) PRIMARY KEY,
    TYPE VARCHAR(50),
    NAME VARCHAR(255) NOT NULL,
    PRICE DECIMAL(19,2),
    TOTAL INT,
    AVAILABLE INT
);

CREATE TABLE VIDEO(
    SERIAL INT UNIQUE,
    LENGTH VARCHAR(15),
    SUMMARY VARCHAR(255),
    FOREIGN KEY (SERIAL) REFERENCES THING(SERIAL)
);

CREATE TABLE FURNITURE(
    SERIAL INT UNIQUE,
    MATERIAL VARCHAR(255),
    COLOR VARCHAR(255),
    FOREIGN KEY (SERIAL) REFERENCES THING(SERIAL)
);

CREATE TABLE BOOK_ON_TAPE(
    SERIAL INT UNIQUE,
    AUTHOR VARCHAR(255),
    SUMMARY VARCHAR(255),
    FOREIGN KEY (SERIAL) REFERENCES THING(SERIAL)
);

-- CREATE TABLE RENT(
--     ID INT AUTO_INCREMENT PRIMARY KEY,
--     AMOUNT DECIMAL(19,2),
--     RENTER_NAME VARCHAR(255) NOT NULL,
--     RENTER_PHONE VARCHAR(15) NOT NULL,
--     RENT_DATE DATETIME,
--     RETURN_DATE DATETIME
-- );
--
-- CREATE TABLE RENT_THING(
--     ID INT AUTO_INCREMENT PRIMARY KEY,
--     RENT_ID INT,
--     SERIAL INT,
--     PRICE DECIMAL(19,2),
--     QUANTITY INT,
--     FOREIGN KEY (RENT_ID) REFERENCES RENT(ID),
--     FOREIGN KEY (SERIAL) REFERENCES THING(SERIAL)
-- );

